name=E2E logging configuration
monitorInterval=60

appender.FILE_OUT.type = RollingFile
appender.FILE_OUT.name = E2EAgent.RollingLogFile
appender.FILE_OUT.fileName = ./logs/e2etraces.log
appender.FILE_OUT.filePattern = ./logs/e2etraces-%i.log.gz
appender.FILE_OUT.layout.type = PatternLayout
appender.FILE_OUT.layout.pattern = %d{ISO8601} %-5p [%-60.60c{3.1.}] - %m%n
appender.FILE_OUT.policies.type = Policies
appender.FILE_OUT.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE_OUT.policies.size.size=5MB
appender.FILE_OUT.strategy.type = DefaultRolloverStrategy
appender.FILE_OUT.strategy.max = 5
appender.FILE_OUT.filter.threshold.type = ThresholdFilter
appender.FILE_OUT.filter.threshold.level = DEBUG

appender.FILE_OUT1.type = RollingFile
appender.FILE_OUT1.name = E2EAgentSummary.RollingLogFile
appender.FILE_OUT1.fileName = ./logs/e2eagentSummary.log
appender.FILE_OUT1.filePattern = ./logs/e2eagentSummary-%i.log.gz
appender.FILE_OUT1.layout.type = PatternLayout
appender.FILE_OUT1.layout.pattern = %d{ISO8601} %-5p [%-60.60c{3.1.}] - %m%n
appender.FILE_OUT1.policies.type = Policies
appender.FILE_OUT1.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE_OUT1.policies.size.size=5MB
appender.FILE_OUT1.strategy.type = DefaultRolloverStrategy
appender.FILE_OUT1.strategy.max = 5
appender.FILE_OUT1.filter.threshold.type = ThresholdFilter
appender.FILE_OUT1.filter.threshold.level = DEBUG

appender.FILE_OUT2.type = RollingFile
appender.FILE_OUT2.name = E2EAgentFailedSegments.RollingLogFile
appender.FILE_OUT2.fileName = ./logs/e2eagentFailedSegments.log
appender.FILE_OUT2.filePattern = ./logs/e2eagentFailedSegments-%i.log.gz
appender.FILE_OUT2.layout.type = PatternLayout
appender.FILE_OUT2.layout.pattern = %d{ISO8601} %-5p [%-60.60c{3.1.}] - %m%n
appender.FILE_OUT2.policies.type = Policies
appender.FILE_OUT2.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE_OUT2.policies.size.size=5MB
appender.FILE_OUT2.strategy.type = DefaultRolloverStrategy
appender.FILE_OUT2.strategy.max = 5
appender.FILE_OUT2.filter.threshold.type = ThresholdFilter
appender.FILE_OUT2.filter.threshold.level = DEBUG


logger.20.name = e2eAgentAppender
logger.20.level = DEBUG
logger.20.additivity = false
logger.20.appenderRef.FILE_OUT.ref = E2EAgent.RollingLogFile


logger.21.name = e2eAgentSummary
logger.21.level = DEBUG
logger.21.additivity = false
logger.21.appenderRef.FILE_OUT1.ref = E2EAgentSummary.RollingLogFile


logger.22.name = e2eagentFailedSegments
logger.22.level = DEBUG
logger.22.additivity = false
logger.22.appenderRef.FILE_OUT2.ref = E2EAgentFailedSegments.RollingLogFile