#Sample Generated Template
#Fri Dec 10 14:59:38 CET 2021
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionEnabled=true
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.blockingTimeout=1000
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.expireTimeout=1000
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.maximumPoolSize=10
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.minimumPoolSize=0
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.poolIncrementSize=1
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.poolable=true
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.startupBackoffSecs=10
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionManagerSettings.startupRetryCount=0
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.databaseName=postgres
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.datasourceClass=org.postgresql.ds.PGSimpleDataSource
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.networkProtocol=tcp
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.otherProperties=
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.password={AES}r2/NAXCcySKy44EKfK/JYA\=\=
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.portNumber=5432
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.serverName=$env{JDBC_URL}
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.transactionType=NO_TRANSACTION
artConnection.Petshop_EEBoys_Connection.Petshop_EEBoys_Connection.petshop.connectionSettings.user=postgres
wmcloudaccount.Srini_OP_IS.stage=stage00

