<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">eeb.currency.api.restfl.EEBCurrencyConverterAPI_.resources:currency</value>
  <value name="node_pkg">EEBCurrencyConverter</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">/currency</value>
    <value name="nsName">eeb.currency.api.restfl.EEBCurrencyConverterAPI_.resources:currency</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/currency</value>
        <value name="serviceName">eeb.currency.api.restfl.EEBCurrencyConverterAPI_.services:getConvertedCurrency</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/currency</value>
        <value name="serviceName">eeb.currency.api.restfl.EEBCurrencyConverterAPI_.services:convertCurrency</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file:///home/administrator/Downloads/EEBCurrencyConverterAPI.yaml</value>
  <value name="resourceName">/currency</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
